{
  "name": "FloCare",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android-dev": "ENVFILE=.env.dev react-native run-android",
    "android-prod": "ENVFILE=.env.prod react-native run-android",
    "build-android-prod": "export ENVFILE=.env.prod && cd android && ./gradlew assembleRelease && cd ..",
    "ios-dev": "ENVFILE=.env.dev react-native run-ios",
    "test": "jest"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "dependencies": {
    "@mapbox/polyline": "^1.0.0",
    "fast-html-parser": "^1.0.1",
    "geojson-bounds": "^1.0.1",
    "immutability-helper": "^2.6.6",
    "immutable": "^3.8.2",
    "instabug-reactnative": "^8.0.8",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "pubnub": "^4.21.5",
    "pubnub-react": "^1.2.0",
    "react": "^16.4.2",
    "react-native": "^0.56.0",
    "react-native-action-button": "^2.8.4",
    "react-native-actionsheet": "^2.4.2",
    "react-native-calendar-strip": "git+https://bitbucket.org/flocarelabs/react-native-calendar-strip.git",
    "react-native-checkbox": "^2.0.0",
    "react-native-code-push": "5.4.1",
    "react-native-confirmation-code-input": "github:FloCare/react-native-confirmation-code-input",
    "react-native-easy-toast": "^1.1.0",
    "react-native-elements": "^0.19.1",
    "react-native-firebase": "^4.3.8",
    "react-native-google-places-autocomplete": "github:FloCare/react-native-google-places-autocomplete",
    "react-native-immediate-phone-call": "^1.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.6.0",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-linear-gradient": "github:react-native-community/react-native-linear-gradient#290ad1c455780374437544bc671467fc3b8ab80b",
    "react-native-maps": "^0.21.0",
    "react-native-modal": "^6.5.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-modal-selector": "0.0.27",
    "react-native-navigation": "^1.1.479",
    "react-native-popup-menu": "^0.14.0",
    "react-native-push-notification": "^3.1.1",
    "react-native-queue": "^1.2.1",
    "react-native-sectioned-multi-select": "^0.5.2",
    "react-native-secure-key-store": "^1.0.0",
    "react-native-sortable-list": "git+https://github.com/FloCare/react-native-sortable-list.git",
    "react-native-splash-screen": "3.0.6",
    "react-native-tab-view": "^1.3.1",
    "react-native-vector-icons": "^5.0.0",
    "react-native-virtual-keyboard": "github:FloCare/React-Native-Virtual-Keyboard",
    "react-redux": "^5.0.7",
    "realm": "2.13.0",
    "redux": "^4.0.0",
    "tcomb-form-native": "^0.6.11",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "5.0.2",
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "23.4.2",
    "react-test-renderer": "16.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
